<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tap N GO</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }
a:focus {outline:1px dashed black; }

        /* RESET STYLES */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
    </style>
  </head>
  <body style="background-color: #dcf0fa; margin: 0 !important; padding: 60px 0 60px 0 !important;">
    <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
      <tr>
          <td bgcolor="#dcf0fa" style="font-size: 0;"></td>
          <td bgcolor="white" width="600" style="border-radius: 4px; color: #505050; font-family: sans-serif; font-size: 18px; line-height: 28px; padding: 40px 40px;">
            <article>
                 <img alt="Tap N GO" src="img/logo.png"  style="black; color: white; display: block; font-family: sans-serif; font-size: 18px; font-weight: bold; height: auto; max-width: 500; text-align: center; width: 300; margin: auto;"></br>
				<h1 style="color: black; font-size: 32px; font-weight: bold; line-height: 36px; margin: 0 0 30px 0;text-align:center">{{ enquiry_type }} Enquiry</h1>
             
              <p style="margin: 30px 0 30px 0;">Dear Super User,</p>
                <p style="margin: 30px 0 30px 0; text-align: center;">
                <p><strong>Full Name:</strong> {{ first_name }} {{ last_name }}</p>
                <p><strong>Mobile No:</strong> {{ mobile_no }}</p>
                <p><strong>Email ID:</strong> {{ email_id }}</p>
                <p><strong>Business Name:</strong> {{ business_name }}</p>
                <p><strong>Business Address:</strong> {{ business_address }}</p>
                <p><strong>Message:</strong> {{ enquiry_message }}</p>
                <p><strong>Submitted At:</strong> {{ submitted_at }}</p>
              </p>
              
              <p style="margin: 0 0 10px 0;">Thank you,</p>
              <p style="margin: 0 0 20px 0;">Team Tap N GO</p>
            </article>
		<article style="font-size: 14px;"><div align="left">&copy; Tap N GO.</div></article>
		</td>
          <td bgcolor="#dcf0fa" style="font-size: 0;"></td>
      </tr>
  
    </table>
  </body>
</html>